Culcul/App.xaml

<Application x:Class="Culcul.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Culcul"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TBstyle" TargetType ="TextBlock" >
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="SaB"  TargetType="Button">
            <Setter Property="Background" Value="#d9d9d9"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#61B47D"/>
            <Setter Property="Padding" Value="50 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderBrush="#61B47D" BorderThickness="2" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B59B6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
