Culcul/MainWindow.xaml

<Window x:Class="Culcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culcul"
        mc:Ignorable="d"
        Title="CulculYou" Height="450" Width="850" Background="#61b47d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 10" Width="300">
                <TextBlock Text="Введите свою дату рождения" HorizontalAlignment="Left" Style="{StaticResource TBstyle}"></TextBlock>
                <DatePicker Name="DateYou"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С твоего дня рожения прошло" Style="{StaticResource TBstyle}"/>
                <TextBlock Name="Le" Style="{StaticResource TBstyle}"/>
                <TextBlock Style="{StaticResource TBstyle}">лет,</TextBlock>
                <TextBlock Name="Mo" Style="{StaticResource TBstyle}"/>
                <TextBlock Style="{StaticResource TBstyle}">месяцев и</TextBlock>
                <TextBlock Name="Da" Style="{StaticResource TBstyle}"/>
                <TextBlock Style="{StaticResource TBstyle}">дней.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="День рождения, в который ты родился" Style="{StaticResource TBstyle}"/>
                <TextBlock Name="Dn" Style="{StaticResource TBstyle}"/>
                <TextBlock Text=", так же в этот день недели ты отмечал день рождение" Style="{StaticResource TBstyle}"/>
                <TextBlock Name="Ra" Style="{StaticResource TBstyle}"></TextBlock>
                <TextBlock Text="раз." Style="{StaticResource TBstyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество високосных  лет, прошедших со дня рождения" Style="{StaticResource TBstyle}"/>
                <TextBlock Name="VisTex" Style="{StaticResource TBstyle}"></TextBlock>
            </StackPanel>

            <StackPanel Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Високосные года"  Style="{StaticResource TBstyle}"/>
                <ListBox Name="Vis" Margin="10 0" Width="Auto"></ListBox>
            </StackPanel>

            <StackPanel Width="Auto"  Orientation="Vertical">
                <TextBlock Text="Выберете календарь по которому хотите узнать кто вы по гороскопу" Style="{StaticResource TBstyle}"/>
                <ComboBox Width="247" Name="VotEto">
                    <ComboBoxItem Name="CMBSel"  IsSelected="True" IsEnabled="False">Выбор способов</ComboBoxItem>
                    <ComboBoxItem>Восточный календарь</ComboBoxItem>
                    <ComboBoxItem>Древнеславянский календарь</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <TextBlock Name="Vividalendar" Style="{DynamicResource TBstyle}" Margin="0 10"/>
        </StackPanel>
        <Button x:Name="ButtZadiak" Style="{StaticResource SaB}" Content="Узнать кто я" Click="ButtZadiakClicker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"></Button>
        <Button x:Name="Buttplay" Style="{StaticResource SaB}"  Content="Вычислить дату" Click="ButtplayClick"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"></Button>
    </Grid>
</Window>
